---
- hosts: 127.0.0.1
  tasks:

  - name: Pause 30 sec
    shell: /bin/sleep 30

  - name: Install elasticsearch
    shell: sudo /home/rh/adv-ansiblescripts2/monitoring/elasticsearch/install_elasticsearch.sh

  - name: Get enrollment token
    shell: consul kv get elastic/node_token > /home/rh/node_token.txt 

  - name: Insert in regscript
    shell: NODE_TOKEN=$(cat /home/rh/node_token.txt) && sed -i "s/node_token/$NODE_TOKEN/g" /home/rh/adv-ansiblescripts2/monitoring/elasticsearch/regnode.sh

  - name: Insert elasticsearch config in new file
    shell: sudo cat /etc/elasticsearch/elasticsearch.yml >> /home/rh/adv-ansiblescripts2/monitoring/elasticsearch/elasticmisc2

  - name: Delete default elasticsearch config
    shell: sudo mv /etc/elasticsearch/elasticsearch.yml /etc/elasticsearch/elasticsearch.yml.default

  - name: Move new config
    shell: sudo mv /home/rh/adv-ansiblescripts2/monitoring/elasticsearch/elasticmisc2 /etc/elasticsearch/elasticsearch.yml

  - name: Reg node
    shell: yes | sudo /home/rh/adv-ansiblescripts2/monitoring/elasticsearch/regnode.sh

  - name: Daemon reload
    shell: sudo systemctl daemon-reload

  - name: Enable & start elasticsearch
    shell: sudo systemctl enable elasticsearch.service && sudo systemctl start elasticsearch.service
