[Unit]
Description=skillbox-app
Requires=docker.service
After=docker.service

[Service]
User=rh
Restart=always
ExecStartPre=-/bin/bash -c 'sudo docker stop container skillbox-app | sudo docker rm container skillbox-app'
ExecStartPre=-/bin/bash -c 'sudo docker pull oorangebuster/skillbox-app:latest'
ExecStart=-/bin/bash -c 'sudo docker run --name skillbox-app -p 8080:8080 --rm oorangebuster/skillbox-app'

[Install]
WantedBy=multi-user.target
