---
- hosts: 127.0.0.1
  tasks:
  
  - name: Reginster machine_ip.var
    shell: hostname -I | awk '{print $1}'
    register: MACHINE_IP

  - name: Replace line1
    lineinfile:
      dest: /home/rh/consulcli.hcl-template
      regexp: 'client_addr = "machine_ip 127.0.0.1"'
      line: 'client_addr = "{{ MACHINE_IP.stdout }} 127.0.0.1"'
      state: present

  - name: Replace line2
    lineinfile:
      dest: /home/rh/consulcli.hcl-template
      regexp: 'bind_addr = "machine_ip"'
      line: 'bind_addr = "{{ MACHINE_IP.stdout }}"'
      state: present

  - name: Create a consul.d directory
    ansible.builtin.file:
      path: /etc/consul.d
      state: directory
      mode: '0755'

  - name: Create consul and config
    ansible.builtin.copy:
      src: /home/rh/consulcli.hcl-template
      dest: /etc/consul.d/consul.hcl
      owner: root
      group: root

  - name: Daemon reload
    ansible.builtin.systemd:
      daemon_reload: true

  - name: Enable service httpd, and not touch the state
    ansible.builtin.service:
      name: consul
      enabled: yes
      state: started
