---
- name: Initial play
  hosts: 127.0.0.1
  tasks:

  - name: Add a line to /etc/consul.d/consul.hcl
    ansible.builtin.lineinfile:
      path: /etc/consul.d/consul.hcl
      line: ui = true
      create: yes

  - name: Restart consul
    ansible.builtin.service:
      name: consul
      state: restarted

  - name: Restart consul2              
    ansible.builtin.service:
      name: consul
      state: restarted
