---
- hosts: 127.0.0.1
  tasks:

###blackbiox block
  - name: Create blackbox directory in /etc/
    ansible.builtin.file:
      path: /etc/blackbox
      state: directory
    become: true

  - name: Copy blackbox cfg to /etc/blackbox
    ansible.builtin.copy:
      src: /home/rh/adv-ansiblescripts2/monitoring/blackbox.yml
      dest: /etc/blackbox/blackbox.yml
    become: true

  - name: Create blackbox user
    ansible.builtin.user:
      name: blackbox
      shell: /bin/false
    become: true

  - name: Blackbox rights
    ansible.builtin.file:
      path: /usr/local/bin/blackbox_exporter
      owner: blackbox
      group: blackbox
  
  - name: Blackbox rights2                                              
    ansible.builtin.file:
      path: /etc/blackbox
      owner: blackbox
      group: blackbox

  - name: Copy blackbox cfg to /etc/blackbox
    ansible.builtin.copy:
      src: /home/rh/adv-ansiblescripts2/services/blackbox.service
      dest: /etc/systemd/system/blackbox.service
    become: true

  - name: Daemon reload
    ansible.builtin.systemd:
      daemon_reload: true
    become: true

  - name: Enable and start blackbox.service
    ansible.builtin.service:
      name: blackbox
      enabled: yes
      state: started
    become: true

###nodeexporter block

  - name: Create node_exporter user
    ansible.builtin.user:
      name: node_exporter
      shell: /bin/false
    become: true
    
  - name: Download node exporter
    ansible.builtin.get_url:
      url: https://github.com/prometheus/node_exporter/releases/download/v1.5.0/node_exporter-1.5.0.linux-amd64.tar.gz
      dest: /home/rh
    become: true

  - name: Create node exporter directory in /opt
    ansible.builtin.file:
      path: /opt/nodeexporter
      state: directory
    become: true

  - name: Extract node exporter
    ansible.builtin.unarchive:
      src: /home/rh/node_exporter-1.5.0.linux-amd64.tar.gz
      dest: /opt/
    become: true

  - name: Copy node exporter to /opt/nodeexporter
    shell: sudo mv /opt/node_exporter-1.5.0.linux-amd64/* /opt/nodeexporter

  - name: Make exec node_exporter
    file:
      dest: /opt/nodeexporter/node_exporter
      mode: a+x

  - name: Copy node exporter unit-file
    ansible.builtin.copy:
      src: /home/rh/adv-ansiblescripts2/services/node.exporter.service
      dest: /etc/systemd/system/node.exporter.service
    become: true

  - name: Daemon reload
    ansible.builtin.systemd:
      daemon_reload: true
    become: true

  - name: Enable and start node.exporter.service
    ansible.builtin.service:
      name: node.exporter
      enabled: yes
      state: started
    become: true

  - name: Pause 5 sec
    shell: /bin/sleep 5

  - name: Register node.exporter service in consul
    shell: consul services register /home/rh/adv-ansiblescripts2/consul/services/node.exporter.json
