---
- hosts: 127.0.0.1
  tasks:

  - name: Wait 30 sec
    shell: /bin/sleep 30

  - name: Register elastic/ip.var
    shell: consul kv get elastic/ip
    register: ELASTICIP

  - name: Register elastic/password.var
    shell: consul kv get elastic/password
    register: ELASTICPASS

  - name: Install filebeat
    ansible.builtin.apt:
      deb: /opt/git/adv-binaries/filebeat-8.8.1-amd64.deb

  - name: Copy default filebeat config
    shell: sudo mv /etc/filebeat/filebeat.yml /etc/filebeat/filebeat.yml.default

  - name: Ansible replace string example
    replace:
      path: /home/rh/adv-ansiblescripts2/monitoring/filebeat/filebeat.yml
      regexp: 'localhost:9200'
      replace: "{{ ELASTICIP.stdout }}:9200"

  - name: Insert elasticpass in filebeat.yml
    lineinfile:
      dest: /home/rh/adv-ansiblescripts2/monitoring/filebeat/filebeat.yml
      regexp: '  password: "changeme"'
      line: '  password: "{{ ELASTICPASS.stdout }}"'
      state: present

  - name: Edit filebeat config
    ansible.builtin.copy:
      src: /home/rh/adv-ansiblescripts2/monitoring/filebeat/filebeat.yml                           
      dest: /etc/filebeat/filebeat.yml
    become: true

  - name: Get cert from consul
    shell: consul kv get elastic/cert > /home/rh/http_ca.crt

  - name: Copy file with owner and permissions
    ansible.builtin.copy:
      src: /home/rh/http_ca.crt
      dest: /etc/filebeat/http_ca.crt
      mode: '0660'

  - name: Daemon reload
    ansible.builtin.systemd:
      daemon_reload: true
    become: true

  - name: Enable and start filebeat service
    ansible.builtin.service:
      name: filebeat
      enabled: yes
      state: started
    become: true
